export const translations = {
  homePage: "FitWish Home Page",
  buttonFirst: "Attempt's Menu",
  howItWorks: "How it Works",
  about: "About",
  contact: "Contact",
  rightNavFontSize: "2.355vw",
  languageInput: "Language:",
  alreadyInPage: "Already in page",
  page: "Pages:",
  introPage: "Introduction",
  loginPage: "Login",
  genderUnitPage: "Gender/Unit",
  goalPage: "Goal",
  dataPage: "Weight/Height",
  bodyTypePage: "Body Type",
  imagePage: "Body Fat Evaluation",
  exercisePage: "Exercise Evaluation",
  healthyPage: "Healthy Meals",
  cheatPage: "Cheat Meals",
  mealsPage: "Meals/Day",
  emotionPage: "Emotion-based Overeating",
  buttonNext: "Next",
  buttonPrev: "Previous",
  lightTheme: "Light Theme",
  darkTheme: "Dark Theme (default)",
  DISCLAIMER: "DISCLAIMER",
  allRights: "All Rights Reserved",
  firstAlert:
    "DISCLAIMER: This is not a medical nor nutritionist advice and not only does not exclude a medical consultation, but also, me as this code creator, encourage and support YOU to get to see your doctor for anything YOU think YOU should improve in YOUR health life. Peace!",
};
